# BookBooking

./: .gitignore  BookBooking.sln
BookBooking/: BookBooking.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BookBooking/Areas/Api/Controllers/: BooksController.cs
BookBooking/Attributes/: EnumExtensions.cs
BookBooking/Controllers/: AccountController.cs  BookHistoryController.cs  BooksController.cs  ControllerBase.cs  HomeController.cs  UserInfomationController.cs  WeatherForecastController.cs
BookBooking/Migrations/: 20220712005130_InitialCreate.cs.Designer.cs.org  20220712005130_InitialCreate.cs.org  20220723084609_InitialCreate.Designer.cs  20220723084609_InitialCreate.cs  20220725145952_User.Designer.cs  20220725145952_User.cs  20220725150458_AddUser.Designer.cs  20220725150458_AddUser.cs  20220725153937_AddUser2.Designer.cs  20220725153937_AddUser2.cs  20220726002659_AddUserPassword.Designer.cs  20220726002659_AddUserPassword.cs  20220730030413_ModifyProperty.Designer.cs  20220730030413_ModifyProperty.cs  20220730042510_ModifyEmailUnique.Designer.cs  20220730042510_ModifyEmailUnique.cs  20220731052224_AddBookHistory.Designer.cs  20220731052224_AddBookHistory.cs  20220731052638_ChangeBookHistoryPropertyAttribute.Designer.cs  20220731052638_ChangeBookHistoryPropertyAttribute.cs  20220731053949_ChangeBookHistoryPropertyAttribute2.Designer.cs  20220731053949_ChangeBookHistoryPropertyAttribute2.cs  20220806100444_ChangeNameBorrowDateToReservedDate.Designer.cs  20220806100444_ChangeNameBorrowDateToReservedDate.cs  20220806111635_AddUserTableRole.Designer.cs  20220806111635_AddUserTableRole.cs  20220826061618_AddBookHistoryIsCompleted.Designer.cs  20220826061618_AddBookHistoryIsCompleted.cs  20220906234721_ChangeEntityAttributes.Designer.cs  20220906234721_ChangeEntityAttributes.cs  BookContextModelSnapshot.cs
BookBooking/Models/: Book.cs  BookContext.cs  BookDetailViewModel.cs  BookHistory.cs  BookHistoryRepository.cs  BookHistoryViewModel.cs  BookListViewModel.cs  BookRepository.cs  BookStatus.cs  BookUsage.cs  FlashMessageType.cs  IBookHistoryRepository.cs  IBookRepository.cs  LendingViewModel.cs  LoginViewModel.cs  ReadedBookViewModel.cs  RegisterViewModel.cs  SeedData.cs  UploadedBookViewModel.cs  User.cs  UserInfoViewModel.cs  UserRole.cs
BookBooking/Models/BookStatus/: BookStateFactory.cs  BookStatus.cs  BookStatusEnum.cs  IBookStatus.cs
BookBooking/Models/EntityModels/: Book.cs  BookHistory.cs  User.cs
BookBooking/Properties/: launchSettings.json
BookBooking/TagHelpers/: BarcodeTagHelper.cs
BookBooking/ViewModels/: BookDetailViewModel.cs  BookHistoryViewModel.cs  BookListViewModel.cs  LendingViewModel.cs  LoginViewModel.cs  ReadedBookViewModel.cs  RegisterViewModel.cs  UploadedBookViewModel.cs  UserInfoViewModel.cs
BookBooking/Views/: _ViewImports.cshtml
BookBooking/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
BookBooking/Views/BookHistory/: Index.cshtml
BookBooking/Views/Books/: Create.cshtml  Detail.cshtml  Detail.cshtml.js  Edit.cshtml  Index.cshtml  Lending.cshtml  Lending.cshtml.js  _BarCode.cshtml  _ReadedBook.cshtml
BookBooking/Views/Shared/: _FlashMessage.cshtml  _Layout.cshtml
BookBooking/Views/UserInfomation/: Edit.cshtml  Index.cshtml
BookBooking/wwwroot/: book.html  index.html
BookBooking/wwwroot/js/: site.js
BookBooking/wwwroot/ts/: index.ts
