<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="ZXing.Net.Bindings.ImageSharp.V2" Version="0.16.14" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Views\" />
    <None Remove="Views\Account\" />
    <None Remove="Views\Books\" />
    <None Remove="Views\Shared\" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Microsoft.AspNetCore.Cryptography.KeyDerivation" />
    <None Remove="Views\BookHistory\" />
    <None Remove="Attributes\" />
    <None Remove="Views\UserInfomation\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Api\" />
    <None Remove="Areas\Api\Controllers\" />
    <None Remove="Models\BookStatus\" />
    <None Remove="ZXing.Net" />
    <None Remove="Models\EntityModels\" />
    <None Remove="System.Drawing.Common" />
    <None Remove="ZXing.Net.Bindings.ImageSharp" />
    <None Remove="TagHelpers\" />
    <None Remove="ZXing.Net.Bindings.ImageSharp.V2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Books\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\Uploads\" />
    <Folder Include="Views\BookHistory\" />
    <Folder Include="Attributes\" />
    <Folder Include="Views\UserInfomation\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Api\" />
    <Folder Include="Areas\Api\Controllers\" />
    <Folder Include="Models\BookStatus\" />
    <Folder Include="Models\EntityModels\" />
    <Folder Include="TagHelpers\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\Uploads\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\Books\Lending.cshtml.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
